{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=192.168.240.3,1433;Database=IT_SUPPORT;User Id=sa;Password=HPDQ@1234;TrustServerCertificate=True;",
    "DbEPORTALConnectionString": "Server=192.168.240.3,1433;Database=EPORTAL;User Id=sa;Password=HPDQ@1234;TrustServerCertificate=True;"
    //  "DbConnectionString": "data source=10.192.215.15;initial catalog=IT_SUPPORT;user id=sa;password=HPDQ281024aA@!;TrustServerCertificate=True;"
  },
  "Teams": {
    "WebhookUrl": "",
    "ChangeRequestSoftwareRoutes": [
      {
      "SoftwareCode": "",
      "WorkflowUrl": ""
      }
    ],
    "ChangeRequestWorkflowUrl": "",
    "ChangeRequestPageUrl": "",
    "TicketWorkflowUrl": "",
    "TicketPageUrl": ""
  },
  "authApiUrl": {
    "AuthAPI": "https://support.hoaphatdungquat.vn:60532/api/Auth/login"
  }
}
